[33mcommit bc81ddae9bb0ecc02a4736ace09af81e46fa943a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jul 2 00:38:10 2024 -0300

    desafio 95

[33mcommit 912887b78c6c67b480e4029a49d4d0f815feb768[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jul 1 23:53:10 2024 -0300

    desafio 95
    
    Recomeçando desafio 95

[33mcommit 8bcde6e6c16b10bb6a9d886386cb1ab25f98835a[m
Merge: fedddde aaecd99
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jun 30 01:14:09 2024 -0300

    Merge branch 'feature' of https://github.com/renatojuniorj94/PYTHON into feature

[33mcommit fedddde0d75c726f232187c94f80f8f22393ca9a[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jun 30 01:13:49 2024 -0300

    desafio 95
    
    Implementando laço de repetição while para cadastro de inúmeros jogadores.

[33mcommit aaecd9932d0fb5244f54cb087021f90cf1dd212b[m
Merge: fdb8942 1689de9
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jun 30 00:49:23 2024 -0300

    Merge branch 'main' into feature

[33mcommit fdb8942db2ad46142107f86031f50cc0c304c75c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jun 30 00:43:48 2024 -0300

    desafio 94 concluído

[33mcommit 1689de99104f63ef2a2d3b0567842a39129fc9e6[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 29 23:48:39 2024 -0300

    desafio 94

[33mcommit 2eb0ccb0a2f912a1afbb9b67866a9d8b43dfbece[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Jun 28 22:47:05 2024 -0300

    desafio 94 (estrutura)
    
    Estrutura do desafio 94

[33mcommit b72a5eb8550ac6c9137d40f977c1c18f4a2a8e13[m
Merge: 6e2ec4e 1a1a56e
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 27 21:26:50 2024 -0300

    Merge pull request #16 from renatojuniorj94/feature
    
    Versão final desafio 93

[33mcommit 1a1a56e1d75da4354e6abdb968f90fb7d924a9e5[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 27 21:19:24 2024 -0300

    desafio 93 concluído

[33mcommit 77fa1dae70b9a9db3f3def72bd6aaaf5aa0b2037[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 27 00:46:46 2024 -0300

    desafio 93 (continuação)

[33mcommit 48c76e103f63c7cb3df1ddd9503816a10a10e84a[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jun 26 23:53:46 2024 -0300

    desafio 93 (início)

[33mcommit 6e2ec4e9911a7f8193afb040a619932078859385[m
Merge: ae500ad a1dec42
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jun 25 23:36:47 2024 -0300

    Merge pull request #15 from renatojuniorj94/feature
    
    Script desafio 92

[33mcommit a1dec42df69238c188676242734b8745d76408a4[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jun 25 23:36:03 2024 -0300

    desafio 92

[33mcommit 19a7d6dd6271bc521821136620f51a1aa2c536eb[m
Merge: 311a454 ae500ad
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 24 00:16:39 2024 -0300

    Merge pull request #14 from renatojuniorj94/main
    
    Merge pull request #13 from renatojuniorj94/feature

[33mcommit ae500ad7ab90c6d016c611f0a8a060550747bdde[m
Merge: 5c97a2c 311a454
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 24 00:14:20 2024 -0300

    Merge pull request #13 from renatojuniorj94/feature
    
    Desafio 91

[33mcommit 311a454770a4f50a13ad466572bea315d159e757[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 24 00:13:30 2024 -0300

    Desafio 91

[33mcommit 5c97a2c188723ba979f557236d08a6afa05b0c08[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jun 23 22:26:56 2024 -0300

    desafio 90

[33mcommit 0cff93da293b2fc4c943efd5970bf08cab9c070e[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 22 02:24:03 2024 -0300

    desafio 90 (parte 1)

[33mcommit d8b9e3af70a43ce7bc7cab072e779e0a89af3c4c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Jun 21 23:42:36 2024 -0300

    Atualizando documentação

[33mcommit 388ed8707d0279da3b7477ba9fde2557898ce155[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 20 01:05:54 2024 -0300

    Enunciado dos desafios 90 ao 95

[33mcommit a17566d599d78237c2a3a1e7ad791a09b7462cc7[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 20 00:45:00 2024 -0300

    aula 19 - dicionários (parte 2)

[33mcommit 5e72f296c292444db72c68cfe5eafd9870b39247[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jun 19 20:41:09 2024 -0300

    aula 19 - dicionários (parte 1)

[33mcommit cf0ff5ba42e069d1fb5f9bf5916587da5811d87f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jun 18 00:48:43 2024 -0300

    resolução desafio 89

[33mcommit 944e52eaa110bc022689573ef04067a1d2361f19[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 17 20:40:34 2024 -0300

    resolução desafio 88

[33mcommit 362ed36e7ed5fcdd09b782b19e09fb55e96efe22[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 17 20:16:51 2024 -0300

    resolução desafio 87 (parte 2)

[33mcommit d2c6c38b5df88b18df7b5aeea86baaa4147c60e9[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jun 16 19:47:00 2024 -0300

    resolução desafio 87

[33mcommit 797591ef93a409a3c11d3cb4200e13aa7a4ff0c5[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 15 00:15:16 2024 -0300

    resolução desafio 87 (parte 1)

[33mcommit 667255b59a3bc3d0cd3e3078836f1556c08c5c84[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Jun 14 23:51:26 2024 -0300

    resolução desafio 86

[33mcommit 6a01fe68c6ac2e6b17cf2cd79b40890b55b2886e[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 13 23:53:02 2024 -0300

    resolução desafio 85

[33mcommit 929e719123433b7dacb13fc450c39e66646e7da2[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jun 12 00:11:03 2024 -0300

    resolução desafio 84
    
    - Atualizamos também a documentação da aula 18 com o link para a documentação oficial de listas (python.org)

[33mcommit 1fd640f5904ae09e8d75fe4c3f700d800f49d26a[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jun 11 23:44:56 2024 -0300

    resolução desafio 84

[33mcommit 7e5d88a47d6f6efa081ed444c73af2da1bae64e2[m
Merge: 461db9c 9fa19b1
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 10 01:03:18 2024 -0300

    Merge pull request #12 from renatojuniorj94/feature
    
    Versão final desafio 89

[33mcommit 9fa19b10223d0e9433ac82a8ef9f30e5693fc2e2[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jun 9 01:32:39 2024 -0300

    desafio 89 (parte 1)

[33mcommit 461db9c24b70acef0a3574391d32798af1b0b065[m
Merge: 4692ec3 adf3771
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 8 23:14:24 2024 -0300

    Merge pull request #11 from renatojuniorj94/feature
    
    Feature

[33mcommit adf3771bc6b0f4e65aa160ed50b92b0c40c1032a[m
Merge: daf5313 4692ec3
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 8 23:11:00 2024 -0300

    Merge branch 'main' into feature

[33mcommit daf5313d56076cdf5ede708717c3e7535345d9c2[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 8 23:10:45 2024 -0300

    Versão final desafio 88

[33mcommit b8cbeb1fd84b5ef1346b89bf00439948e7192e2e[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Jun 7 00:01:12 2024 -0300

    Iniciando desafio 88

[33mcommit 4692ec37e7a199e838a533774bab21729b658ac7[m
Merge: 78bb46d 8f80c3c
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 6 23:47:59 2024 -0300

    Merge pull request #10 from renatojuniorj94/feature
    
    Versão final desafio 87

[33mcommit 8f80c3ceffaa81a6ca38fb37a34abebf93aaf781[m
Merge: 2b45569 78bb46d
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 6 23:47:03 2024 -0300

    Merge branch 'main' into feature

[33mcommit 2b45569555dcdfff51606ad5a1e9ff53babc1bc9[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 6 23:46:48 2024 -0300

    Versão final desafio 87

[33mcommit 78bb46d80f12979aaf2b6a0a22899e9bf5766ec3[m
Merge: eadb36c a4e98f2
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 6 23:32:35 2024 -0300

    Merge pull request #9 from renatojuniorj94/feature
    
    Versão final desafio 86

[33mcommit a4e98f2cabc829b36674e06fc96a652372cbe29a[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 6 23:31:35 2024 -0300

    Versão final desafio 86

[33mcommit eadb36c6031add68a702fd1fc0f1d346da4ec765[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jun 6 00:40:01 2024 -0300

    Versão final desafio 85

[33mcommit 26b9d27f0c40d70cc83ec6bbfa0d7d963f80c533[m
Merge: b8014d1 cab9191
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jun 5 23:34:55 2024 -0300

    Merge pull request #8 from renatojuniorj94/desafio84
    
    Versão final desafio 84

[33mcommit cab9191a39b2bccf384fdc6a4ceff8a5fd00289d[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jun 5 23:34:15 2024 -0300

    Versão final desafio 84

[33mcommit b8014d114f5dd69ae475f7554cfdb103feec4514[m
Merge: a111361 2131cb3
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jun 4 22:06:27 2024 -0300

    Merge pull request #7 from renatojuniorj94/desafio84
    
    Desafio84

[33mcommit 2131cb368b93b26292a62bb33bc90647ac26d3f1[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jun 4 22:02:43 2024 -0300

    Formatando resposta com quantidade de pessoas

[33mcommit 0362a975f3bdeeea537131d92c42c3ab9f75e97f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 3 23:50:40 2024 -0300

    Iniciando desafio 84
    
    Cadastro pessoas feito com laço de repetição while - ok
    Quantas pessoas foram cadastradas - ok

[33mcommit a111361da66a43356e4b5081c07e333510f26139[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 3 20:45:07 2024 -0300

    Atualizando documentação

[33mcommit bb612ad212a59b79078c27c547f779cb19b14ce1[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 3 20:43:19 2024 -0300

    Enunciado dos desafios 84 ao 89

[33mcommit c17da479a034f8654c8f51389813f9d48b3b38f3[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jun 3 20:22:16 2024 -0300

    aula 18 (parte 2)

[33mcommit 0dd65f292edc149639443005e8466b61fcf5ec36[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jun 2 00:38:18 2024 -0300

    aula 18 - parte 1

[33mcommit 3ca1ca8ae9d809a61b7a04dc7c6a60d1adf6f0c7[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 1 23:59:38 2024 -0300

    aula 18

[33mcommit d73131305d54d3581e921745401f91ca9753eba8[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 1 22:51:37 2024 -0300

    Resolução desafio 83

[33mcommit 701c29c9419dcda431ec3b2790aece48aa16457a[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Jun 1 20:03:12 2024 -0300

    Resolução desafio 82

[33mcommit 5962752684b2194866e2c649efe900bd5600d42a[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri May 31 22:55:34 2024 -0300

    desafio 81

[33mcommit e9d594a0e9c23929e129647096081128983a7bc6[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 30 23:48:42 2024 -0300

    resolução desafio 80

[33mcommit 0f6c3f4bca2c5b6e77c3447ba8e84fc1986ead9b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 29 00:37:39 2024 -0300

    correção desafio 79

[33mcommit 2d433a0e7c5c9c732956f0aecdf247b468b7057a[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue May 28 23:54:13 2024 -0300

    desafio 79

[33mcommit 6b4293e50a44fd9c0b1280039dc7bf06373ac293[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon May 27 23:57:11 2024 -0300

    Correção desafio 78

[33mcommit 6afbdbd927474dd5509ec145cef6e033ac60f805[m
Merge: cab6a5d a461871
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 25 00:11:53 2024 -0300

    Merge branch 'main' into teste

[33mcommit cab6a5dcb1f530a55ac91291894ed5361441049e[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 25 00:05:41 2024 -0300

    desafio 83

[33mcommit a46187137fe3ddaffcabedf5095b3bc977aa2462[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri May 24 23:45:53 2024 -0300

    desafio 83

[33mcommit c586829511d3187ae99d2496f1eab90bd461abd3[m
Merge: 9be78de a3077a0
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 23 00:14:13 2024 -0300

    Merge pull request #5 from renatojuniorj94/teste
    
    Desafio 82 resolvido

[33mcommit a3077a00919fd8119828b3c2910dc19e5424927e[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 23 00:13:24 2024 -0300

    Desafio 82 resolvido

[33mcommit 9be78de5fff4b67829f13e36905ffd2a966324f0[m
Merge: e228674 a5947ff
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 22 23:54:12 2024 -0300

    Merge pull request #4 from renatojuniorj94/teste
    
    desafio 82

[33mcommit a5947ff0571b0cb69b3ab1f6e6f537d46b17acef[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 22 23:53:48 2024 -0300

    desafio 82
    
    Iniciando resolução do desafio.

[33mcommit e2286746e252c49b3acf9f7d66905d0121f94620[m
Merge: 254627e 0a95b64
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon May 20 22:31:05 2024 -0300

    Merge pull request #3 from renatojuniorj94/teste
    
    Resolução desafio 81

[33mcommit 0a95b64ca8f157886ea466022c7c3e24782d7cb6[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon May 20 22:28:27 2024 -0300

    desafio 81
    
    resolução desafio 81

[33mcommit 254627e87c9ee2b844948e38740167522f358ab7[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun May 19 01:14:42 2024 -0300

    desafio 80

[33mcommit 4d5a1ba1973d4869a278e7459f505a70a024767c[m
Merge: 50558c8 2c09b4d
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 18 23:20:56 2024 -0300

    Merge branch 'main' into teste

[33mcommit e97678c471ef407ea83bb3331a3495750d8ef7eb[m
Merge: 2c09b4d 50558c8
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 18 23:04:34 2024 -0300

    Merge pull request #2 from renatojuniorj94/teste
    
    Desafio 79 resolvido

[33mcommit 50558c86c6a3935da7ba9caeb570ffa9bf708f8b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 18 23:00:16 2024 -0300

    Desafio 79 resolvido

[33mcommit 2c09b4d3e074bd01babc7ab4d805b70b9e6a73c3[m
Merge: f070365 9cd83f3
Author: Renato Junior <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri May 17 04:26:39 2024 -0300

    Merge pull request #1 from renatojuniorj94/teste
    
    Corrigindo loop com while e if, e adicionando append a varivel num

[33mcommit 9cd83f32a3b8de554e89ac287462a197e9da1c6c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri May 17 04:04:06 2024 -0300

    Corrigindo loop com while e if, e adicionando append a varivel num

[33mcommit f070365ad00925b2828e3cc24c1ba760546fa96e[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri May 17 03:03:03 2024 -0300

    desafio 79
    
    Estrutura do projeto

[33mcommit 7433a9f35615d21528f5d004a1e17c23d57faebc[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 16 18:56:58 2024 -0300

    desafio 78

[33mcommit 0ce89b9fb8cb12d030c101a523f0e0c2e5311a78[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 16 00:12:17 2024 -0300

    versão final desafio 72.2

[33mcommit 180413cfe82f7914fde8ee49ca5b937371abcd87[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 15 23:52:47 2024 -0300

    desafio 72.2

[33mcommit 4ef329b0ea43673b825eaade9c37548bb08148ae[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue May 14 17:21:24 2024 -0300

    desafio 72

[33mcommit 597ce2837cb295f5ed0bd3b5e2c711724b77719c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon May 13 23:45:47 2024 -0300

    desafio 78 (parte 1)

[33mcommit 8c8a22bc043caae48c7102e7704ebaa24975ea8c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun May 12 03:23:06 2024 -0300

    aula 17 - listas (desafios 78 ao 83)

[33mcommit 73740d6e9538fbb19ac363f8887a72675cfeb8e2[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun May 12 00:05:12 2024 -0300

    desafio 72.1 (parte 3)
    
    Resolvido

[33mcommit 669ec16944dfff48375019740e9a9e23d81877b0[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 11 23:59:51 2024 -0300

    parte 2

[33mcommit 717722bf26ee48b2ff9cf4bfcddfe34fe0d2564b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri May 10 17:01:35 2024 -0300

    desafio 72.1 (parte 1)

[33mcommit 47f004f9876792e8be3d3bf5ed49623e6fdf5674[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 9 19:38:06 2024 -0300

    resolução desafio 76

[33mcommit 84ee2377fb3a3afe0f9f58a6239d8259af6bec02[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 8 04:58:56 2024 -0300

    resolução desafio 75

[33mcommit 72dbc6c0014eed21f30cefa8599795049e253b70[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 8 04:27:33 2024 -0300

    resolução desafio 74

[33mcommit d576269ce6a59e41d304f738fb1d09dd6d23c074[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 8 03:52:11 2024 -0300

    resolução desafio 72

[33mcommit 4784e6a69e39d0aea53bfe51f85acd753bea637b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 8 01:54:05 2024 -0300

    desafio 77

[33mcommit 2da7a3ee8ace8f84fa03ad7f3745f9ac5ab03169[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 8 00:53:32 2024 -0300

    desafio 76
    
    ajuste desafio 75

[33mcommit 972d56422361e6f6378add152b94aff85ccf78e2[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue May 7 23:43:54 2024 -0300

    desafio 75

[33mcommit 97fbc32b1152af93895d3c0577857a40945e6c07[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue May 7 22:36:16 2024 -0300

    desafio 74

[33mcommit 7db08dfeb5ebf3a60b66125c162da21fae88e515[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon May 6 01:43:29 2024 -0300

    Enunciado dos desafios 74 ao 77

[33mcommit a26fcd24c2d7decf6a703f2532d3859df95094d0[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon May 6 01:29:03 2024 -0300

    desafio 73

[33mcommit 1ba6c53437dcaa02a3c33b7a351af447f6472cb8[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon May 6 01:02:21 2024 -0300

    desafio 72

[33mcommit d4a9260f980e20e4179f8d56fd8dd75492358338[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon May 6 00:32:50 2024 -0300

    aula 16 - tuplas

[33mcommit 0e452653e5c40f19bc3ae551850b2f977cb45a1d[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun May 5 23:17:56 2024 -0300

    desafio surpresinha
    
    Adicionando melhorias ao código

[33mcommit 2b0f7df0d8edec3ac40104b41f7821524789edbc[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 4 02:35:48 2024 -0300

    Resolução desafio 70

[33mcommit ccfba974bfbfd5b0ff3860079e9d43308b8f7563[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 4 01:46:05 2024 -0300

    Resolução desafio 69

[33mcommit 23acd4422f4e86af89dc6c0fe0ea88c651aaf2a8[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat May 4 01:04:32 2024 -0300

    Resolução desafio 68 (parte 2)

[33mcommit e5fe5fbbfa940e45451121bc17ebb079fd33d5fa[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri May 3 23:58:07 2024 -0300

    Resolução desafio 68

[33mcommit b270fff0f55a29d2def0463fd676c648a4cba70b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 2 15:50:39 2024 -0300

    desafio 67
    
    Corrigindo e vendo outras maneiras de fazer o desafio 67

[33mcommit c29e72d822e818fa82b23ad55e7c50355a3b53ff[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 2 15:30:46 2024 -0300

    desafio 66
    
    Revisando o desafio, observamos linhas de códigos desnecessárias.

[33mcommit f07e0f0ba4f5f91595869dbfe5a5808c01df63fe[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 2 02:51:00 2024 -0300

    desafio 71

[33mcommit 01075d6280405ec318b507a502a3a920f9dfc62f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 2 01:42:39 2024 -0300

    Criando desafio 'surpresinha'
    
    versão 1.0

[33mcommit 80a4bf3c6deda50c7a5367955be33c35b87c5b33[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu May 2 00:17:17 2024 -0300

    desafio 70

[33mcommit faecd3bde46a2c58b1cebb9dd3a38ed7da770fca[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 1 20:13:46 2024 -0300

    desafio 69

[33mcommit 3aeafcd5d8fa6b644f8a46280b857f882f459742[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed May 1 19:15:49 2024 -0300

    Aprimorando desafio 68
    
    Adicionando laço de repetição 'while' ao digitar opção errada.

[33mcommit ab731f04c8c732ab7fde4f5c68a889de9a364ab1[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 30 03:10:09 2024 -0300

    desafio 68
    
    desafio concluído

[33mcommit 6cbfb122ff5b701145f3bf0be055e59c04546b1f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 30 00:11:45 2024 -0300

    desafio 67
    
    Desafio concluído

[33mcommit 008e178149a49d6f0129dff119eabe3d5692f7cd[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 29 23:42:54 2024 -0300

    desafio 67
    
    Primeira tentativa

[33mcommit d59754a46ba8268d8c4fa2f812bf66f6e74e5c50[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Apr 28 17:17:34 2024 -0300

    desafio 66

[33mcommit 81df2b7ed4e2247d1027e350d9e929d28c1206ee[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Apr 27 17:06:29 2024 -0300

    Enunciado dos desafio 66 ao 71

[33mcommit fa0f7ebf61c4f9cbb38558a589e59fc4e1bcd710[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Apr 27 16:47:55 2024 -0300

    script aula 15 - Interrompendo repetições while
    
    Aprendemos a interromper as repetições while utilizando 'break'. Aprendemos também sobre f'strings.

[33mcommit 2c68cf2fb4e74492448fc10076e4921dc828d76b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Apr 26 02:50:56 2024 -0300

    desafio 65
    
    resolução desafio 65

[33mcommit 82b0acaed8998ffbdb12e707f790ebbd67cf838f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 25 18:10:49 2024 -0300

    desafio 64
    
    resolução desafio 64

[33mcommit d9ceac763d919b5ab0b919d673233cc8c9671e70[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Apr 24 02:08:29 2024 -0300

    desafio 63
    
    resolução desafio 63

[33mcommit 19af4fa83636e48f21f266352bd71b316f3862a1[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 23 23:54:42 2024 -0300

    desafio 63

[33mcommit 31f659a2cf5d23b77ef2b5b6a331359ba78523d0[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 22 16:45:21 2024 -0300

    desafio 62
    
    resolução desafio 62

[33mcommit 46d13eeaaba032bb51f599a2db99232e98575301[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 22 16:30:02 2024 -0300

    resolução desafio 61

[33mcommit f8e7ee893a97857c98efee7011da0b237782ddb9[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 22 03:18:23 2024 -0300

    desafio 60
    
    resolução do desafio

[33mcommit 36f92243a936c0c8480eba30c0289471ffc844c6[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 22 00:52:50 2024 -0300

    desafio 59
    
    resolução do desafio

[33mcommit 53068caa4560462b791f442d05741aa04ace0ade[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Apr 21 23:56:58 2024 -0300

    desafio 59

[33mcommit 44c0024cf2cccfdc0640f2e4a9606dd1f8b7d5ab[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Apr 20 01:09:24 2024 -0300

    desafio 58
    
    resolução do desafio 58

[33mcommit 6c5fb8d7bafde0625299db14435a11037c4186de[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Apr 19 21:11:08 2024 -0300

    desafio 57
    
    resolução desafio 57

[33mcommit 732e8bb8fe6939b473f1db63f61b236604a35665[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 18 02:44:02 2024 -0300

    desafio 60
    
    refazendo o desafio

[33mcommit 3923bc7c1b0fc43ce087a214d6a35ed8d115c14e[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 18 02:41:41 2024 -0300

    desafio 60
    
    refazendo o desafio

[33mcommit e7f192303031090b4151a70a08d2a65c97e7d138[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Apr 17 20:46:34 2024 -0300

    desafio 64

[33mcommit f0b3be6978fb0317b049e6bf1add106078c8de2c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 16 01:10:26 2024 -0300

    desafio 64

[33mcommit 0174f911d5375f9b22b1bc74dc041ce1e242090c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 16 01:03:33 2024 -0300

    desafio 62

[33mcommit f034087edffbbfdabc47f73fcae416c43151f46b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 15 18:33:40 2024 -0300

    desafio 61

[33mcommit 549cd455f2ac5eb694f4fc1f058a61ec37eb8fe6[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 15 02:24:15 2024 -0300

    desafio 60 (parte 1)

[33mcommit e7718dd33be202d8b728e70acf321e702cc25751[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 15 01:59:30 2024 -0300

    desafio 59
    
    Atualizei alguns comandos do desafio 58

[33mcommit d74c49e5ec6d574541f7c8f78bb3eb314125f5de[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 15 01:20:10 2024 -0300

    desafio 58
    
    Atualizei também o desafio 57

[33mcommit f1550ce3cd081e06117c4c50d192688e69708bd2[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Apr 14 01:04:14 2024 -0300

    desafio 58 (parte 1)

[33mcommit 9f4babe9692a6701aa08c3a504c63191171ef65c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Apr 14 00:52:15 2024 -0300

    desafio 57

[33mcommit 1b61b685c0f1cb6acf902301075fadee9995ac31[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Apr 13 00:50:08 2024 -0300

    script aula 14 (parte 2)
    
    E enunciados dos desafios 57 ao 65.

[33mcommit 4ecce6176d17f49cd125c59cc9d410f9b9dea59f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Apr 12 23:43:43 2024 -0300

    script aula 14 - estrutura de repetição while
    
    parte 1
    Atualizamos também a documentação

[33mcommit f6a9483d997abb5cb00b519c8d991d139be563d3[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Apr 12 01:00:24 2024 -0300

    desafio 56
    
    Resolução desafio 56

[33mcommit 5c4dc12bab27dfaf0ec421e61ba9a636609c7835[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 11 23:41:54 2024 -0300

    desafio 56

[33mcommit bd16c1ad9719827d1aff824db6bc73b4ae8f049b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Apr 10 00:57:16 2024 -0300

    desafio 56

[33mcommit 840e726f2c501daa4ea4e2126bee14e2d5b4cacf[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 9 01:36:12 2024 -0300

    desafio 55
    
    Resolução desafio 55

[33mcommit b62cca84ff5d394898c1b36bfeefbed4a6cbbeed[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 8 21:31:54 2024 -0300

    desafio 54
    
    Resolução desafio 54

[33mcommit ac0bd1442f5c70fd84985ab50a97741dcf8667d0[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 8 20:47:44 2024 -0300

    desafio 53
    
    resolvendo desafio 53

[33mcommit 4476d807e93048e69d02ce236a9c4e6ac84f502d[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 8 19:27:47 2024 -0300

    desafio 52
    
    Resolução desafio 52

[33mcommit 5983332061842e5abaa7dfa195a77aa53816a09b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Apr 7 00:49:16 2024 -0300

    atualizando documentação

[33mcommit 3b65610a66bcf5bc5e7d4d4632260c0bf85fab3b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Apr 7 00:39:26 2024 -0300

    desafio 51
    
    Adicionando comentário

[33mcommit 55b789c1574f8f06f2e55f9b1ce05097757997e5[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Apr 7 00:37:34 2024 -0300

    desafio 51

[33mcommit 1e479067a856434401d4d1ee90ac40234f6827e5[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Apr 6 23:46:54 2024 -0300

    aprimorando desafio 50

[33mcommit 3ed4c1d310a551be5fdd7e003003d499488dfbc1[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Apr 5 01:20:23 2024 -0300

    apagando arquivos teste

[33mcommit 21dd484f4ccd480a127017ea82cb4aac4a11527b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Apr 5 01:13:53 2024 -0300

    aprimorando desafio 50

[33mcommit e6b9aa85644f1f332a3a39256e935939a7934d44[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Apr 5 00:57:00 2024 -0300

    Update desafio50-aula13.py

[33mcommit 9ce0fc42b8888ab6c73f3988f8d01102bcdd18a9[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Apr 5 00:56:35 2024 -0300

    corrigindo desafio 50

[33mcommit 6920f9f3aafb58707e968e993925d933fe907ecb[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 4 23:50:53 2024 -0300

    corrigindo desafio 49

[33mcommit 44ca1a6eaddff3e8c256fa0e22590711c1d59320[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 4 23:45:31 2024 -0300

    corrigindo desafio 48

[33mcommit 84363a048169bb920add2f6fbd627f7244f53f8c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 4 23:21:32 2024 -0300

    corrigindo desafio 47

[33mcommit 7b8fa2fc959d947e90aa39b108e8cd59c5f834ae[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 4 23:08:42 2024 -0300

    desafio 51

[33mcommit f3ff537b5fb8d7ec8d6fc21f23705449baaa20f8[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 4 23:05:45 2024 -0300

    corrigindo d

[33mcommit 6a13b17400ec34b7d939b9f0abf07e466f054e95[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Apr 4 22:52:52 2024 -0300

    desafio 50
    
    Aprimorando exercício

[33mcommit d1dc1da708495472bb20c517a0eccdb06afa22cf[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Apr 3 23:20:07 2024 -0300

    desafio 51

[33mcommit 53e1ee908987804056a47b20e2137f4360014943[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 2 21:24:11 2024 -0300

    desafio 51

[33mcommit d74352f6083b8341e0fd339ec990e9f27a27225e[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 2 18:56:19 2024 -0300

    desafio 51

[33mcommit 568b8113b49cd5b971c2a31f75472b2ae5c8e755[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Apr 2 00:22:58 2024 -0300

    resolvendo desafio 50

[33mcommit 39697ad2fea49768f0b91a40c02246b7397343e2[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Apr 1 23:48:02 2024 -0300

    continuação desafio 50

[33mcommit 98d0d5725127bd635afd80c8df6fbe735f22d1e1[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Mar 31 00:28:29 2024 -0300

    desafio 50

[33mcommit 936cf56002c30e8bdad4ee4447e508a4eaa32160[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Mar 30 23:50:42 2024 -0300

    desafio 50

[33mcommit 14523b812ac8111b0ba87caf9ef239a2e788237b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Mar 29 00:04:20 2024 -0300

    concluindo desafio 48

[33mcommit df004060dcea72ad2a0f219f6939e17399ac925f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Mar 28 23:55:06 2024 -0300

    desafio 48
    
    incluindo link da documentação, sum()

[33mcommit ac54b8319db4594363bc27a8ad2a4375450fe0e2[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Mar 28 23:52:57 2024 -0300

    desafio 48

[33mcommit feb113a8e3847b1c70187e4f23242caccf4cc12f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Mar 25 21:41:09 2024 -0300

    desafio 50
    
    primeira tentativa

[33mcommit b67b6f3a4e1abebf63244dd422c56fe2a65a4916[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Mar 25 21:20:33 2024 -0300

    desafio 48
    
    Primeira tentativa

[33mcommit 5f5f9cabfc077ce4f5b04d23385aafb1451e4d48[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Mar 25 20:54:45 2024 -0300

    desafio 49
    
    Aprimorando desafio 49

[33mcommit 4b9ed850e31982ceba19fb90444102911b615910[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Mar 25 20:48:30 2024 -0300

    desafio 49

[33mcommit a7ffd1844bb1f632bc91aa2e6ea50e569c661949[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Mar 22 23:32:50 2024 -0300

    atualizando documentação

[33mcommit a0d53828d8240c43a51bb0ac6c5a23a9d03a1e3c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Mar 21 23:53:40 2024 -0300

    desafio 48

[33mcommit d8f602b81808a046dbe1a3a0e7b63e11005758b3[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Mar 19 21:15:50 2024 -0300

    Enunciado dos desafios 48 ao 56

[33mcommit 8d17407c9037eb50686983eb1304d984afa5750d[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Mar 19 18:41:17 2024 -0300

    desafio 47

[33mcommit 4aaed849bcb99d48d6d25471f979c0cf86de9174[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Mar 19 18:37:22 2024 -0300

    desafio 46

[33mcommit ddc09f87488a5649c5ab239cadda6b63f6762409[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Mar 19 18:17:23 2024 -0300

    script aula 13

[33mcommit 374ddc61e061188344c110dd189b0ce70996e9a8[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Mar 18 23:42:41 2024 -0300

    script aula 13

[33mcommit 81344604361bef99de099a61f8d1ece9226cbc27[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Mar 17 23:21:30 2024 -0300

    aula 13

[33mcommit 3251a254d3303d6b96ad329e928f999a2c6280f5[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Mar 16 23:58:38 2024 -0300

    aula 13

[33mcommit 9c4b5b3e9740355a1842108f26e7d965df8cfbdc[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Mar 4 01:27:51 2024 -0300

    corrigindo desafio 45

[33mcommit 9e6055a1606a6acdbfba9e704bfe977fd284e2b7[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Mar 3 23:49:59 2024 -0300

    corrigindo desafio 45

[33mcommit a9fea8864345604f6f575e598e3bc81e342db1f5[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Mar 3 00:13:43 2024 -0300

    corrigindo aula 44

[33mcommit 610b85e2a316b26f163c87b6a17a155830f724bc[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Mar 2 23:53:17 2024 -0300

    correção aula 44

[33mcommit 9b2d02b07b80cb51e59ed87837395f5f3e547752[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Feb 29 17:47:37 2024 -0300

    corrigindo desafio 43

[33mcommit 4845328bf4f032687e33cc3f3ed46a07fb8b3fe7[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Feb 27 15:08:40 2024 -0300

    corrigindo desafio 42

[33mcommit b78540862ed0c7bdf75b39daf4c4b2564f7dd36f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Feb 27 14:47:58 2024 -0300

    corrigindo desafio 41

[33mcommit 37be916e628ec80c0c6f641e01dd2a1f76abe402[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Feb 27 13:47:45 2024 -0300

    corrigindo desafio 40

[33mcommit 657607467a48ce42b09b3661d27651bf359839a3[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Feb 26 21:11:22 2024 -0300

    corrigindo desafio 39

[33mcommit e97b020500f15c368d006c5f9af6c1156cc807ea[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Feb 25 18:32:56 2024 -0300

    corrigindo desafio 39

[33mcommit f4e3d4ce7381f6922b6b99ef459e00c4e9a1b8d8[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Feb 23 18:40:30 2024 -0300

    corrigindo desafio 39

[33mcommit 36aac6baf3a34ad82b337aefccd3b016eaa735fc[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Feb 22 20:34:41 2024 -0300

    corrigindo desafio 38

[33mcommit 954b84aac725889162c38e0a0532c441b3795253[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Feb 22 20:17:52 2024 -0300

    corrigindo desafio 37

[33mcommit 3e1e9695c070a2655759a75d1714b851ba5bbbbd[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Feb 22 19:54:46 2024 -0300

    corrigindo desafio 36

[33mcommit 55ffca36b6b1720b37b717ec27333b5914fd2ad6[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Feb 21 14:21:36 2024 -0300

    rafazendo desafio 45

[33mcommit 9448bb0e95f6b550a2ed7296209227d88f84f8c3[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Feb 21 14:16:37 2024 -0300

    resolvendo desafios 36 ao 45 - aula 12

[33mcommit feb03b4ef1d913184555a8db0387b94d6e844245[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Feb 20 21:33:16 2024 -0300

    aula 12 - condições aninhadas

[33mcommit 12d9af1d2e1c8bec71b82b9e8ed43f591453739d[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Feb 19 12:04:46 2024 -0300

    aula 11 - cores no terminal

[33mcommit 8c996b33c7b6092eec866e69b829a1766aab000b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Feb 19 10:36:16 2024 -0300

    correção ex035

[33mcommit 57d8e8ba103a11c0cf372796e4423369f306fd38[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Feb 19 10:03:05 2024 -0300

    corrigindo ex034

[33mcommit f9c64f828391afa9ee0632eeac3a69de6a51a1d3[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Feb 19 09:36:18 2024 -0300

    corrigindo ex033

[33mcommit 90daaa7e4e9410ddd4747f236fccfb8194ca190b[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Feb 19 08:20:58 2024 -0300

    corrigindo ex032

[33mcommit 4ff3fc66d41d7c17a002b89b997097da30c66e95[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Feb 19 07:57:07 2024 -0300

    corrigindo ex031

[33mcommit db0d92ad82f40e836eca92208ba131a825a1d7c8[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Feb 18 23:51:54 2024 -0300

    corrigindo ex030

[33mcommit bb110bb2793492cb0cd7352a873021bb00ab6ca6[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Feb 18 23:42:03 2024 -0300

    corrigindo ex029

[33mcommit ec925f070888dce55223e94f0ea9b76746cb187c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Feb 11 04:36:32 2024 -0300

    Resolvendo desafios do 28 ao 35

[33mcommit 91fa2ec07b043d3830a5587e5886af3a6499f331[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Feb 11 02:10:54 2024 -0300

    aula 10 - condições (parte2)

[33mcommit 16e191117e103c6217b5e4aea46fb5d1483716df[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Feb 10 23:41:10 2024 -0300

    aula 10 - condições

[33mcommit a6016a4a91cc6d9f0e4256d405d755dbcf416b8f[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Feb 8 23:55:20 2024 -0300

    corrigindo exercicios 22 ao 27

[33mcommit 4eaec17b4a9138635ab5b686809ff226f9f3e4cd[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Feb 7 18:04:34 2024 -0300

    desafios aula 9

[33mcommit 8a600bd3ae948afb8ab66d56eb2bf8073fe419a9[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Feb 7 16:50:25 2024 -0300

    aula 9 - manipulando texto

[33mcommit 56a0a1482dd15e63393fa728de719472a76b2174[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Feb 7 00:23:06 2024 -0300

    correção parte 2

[33mcommit fb45258ba4c37c47d4d8d371996ba870496cdd8c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Feb 6 23:45:44 2024 -0300

    Correção parte 1

[33mcommit 8de919557b2ad56386fa5dceea90a272284e18ad[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Feb 3 05:12:04 2024 -0300

    resolução desfios aula 8

[33mcommit 43e223080ec65e66d66675ffe052767a7f498118[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sat Feb 3 03:34:49 2024 -0300

    aula 8 - utilizando modulos (parte 2)

[33mcommit d22d0f9e13c3fb57a818429f5a3a330d725af38c[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Feb 1 18:12:35 2024 -0300

    link biblioteca

[33mcommit 8a1fe6ce1c5e29f961ad71e988844355424360e5[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Feb 1 18:09:37 2024 -0300

    aula 8 - Utilizando modulos (parte 1)

[33mcommit fc2891ed8c57bb488887d4bd5a536cd318f4f253[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jan 31 16:35:17 2024 -0300

    correção ex015

[33mcommit 76add1619e9a90c92866b83dc38af8f1de2939f0[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jan 30 02:52:57 2024 -0300

    atualizando exercicios

[33mcommit e5fc8397d50c5bf300c9029ae422622a1fc4bc70[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jan 30 02:45:12 2024 -0300

    correção dos desafio5 ao desafio15
    
    Exercícios da aula 7 - Operadores aritméticos

[33mcommit fbd5e1a74f17d5abd95dea7338ae520017cb83d4[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Mon Jan 29 23:49:11 2024 -0300

    correção

[33mcommit ab2c00aecae4d247c9a13737852cb7d227d8e2ff[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Sun Jan 28 04:03:38 2024 -0300

    aula 7 - operadores aritmeticos
    
    aula termina com os desafios 5 ao 13

[33mcommit f2927fd4f6468c1f19d2a38efc4e5ea7c5972100[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Jan 26 02:59:50 2024 -0300

    Atualização documentação python

[33mcommit 01b62447d4f1b6cd44e692cde98ced3111278c59[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Jan 26 01:08:58 2024 -0300

    ex003 e ex004
    
    Separando exercícios em pastas diferentes.

[33mcommit 506c474ff57e4a0700c1da53e64d81391d2e0735[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Fri Jan 26 00:53:03 2024 -0300

    aula 6 - tipos primitivos e saida de dados
    
    parte 2

[33mcommit 52f6c8cadbb5307d7ad3198ae765d40c9efd8ee8[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Thu Jan 25 23:42:32 2024 -0300

    aula 6 - tipos primitivos e saida de dados

[33mcommit a8e5a2500a129e843d9d534aa2be70a58c7ca2c5[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jan 24 16:19:23 2024 -0300

    ex002

[33mcommit 826ae034bd51ed09ea2c1435ef6fd21303e18897[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jan 24 16:09:59 2024 -0300

    ex001

[33mcommit 27b4e97c812d7fbe0c78061ffb92a1b0666dfaae[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jan 24 01:21:05 2024 -0300

    organização de pastas python

[33mcommit 5022f0b693276f46d36cb65fc51e56a04bd7f74a[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jan 24 00:16:48 2024 -0300

    aula 4 - variaveis
    
    PYTHON

[33mcommit 4c9c98cfe2e42acdd60fd434a3fa4d07c914d762[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Tue Jan 23 23:44:26 2024 -0300

    iniciando documentação em Python!

[33mcommit 860060e650153e9a677931ec8cb2e8618915be23[m
Author: renatojuniorj94 <134095376+renatojuniorj94@users.noreply.github.com>
Date:   Wed Jan 17 15:13:02 2024 -0300

    Initial commit
